
.not-found {
  background: #fff;
  width: 800px;
  margin: 0 auto;
  .title {
    color: #484848;
    font-size: 60px;
    font-weight: 700;
  }
  .img-wrap {
    margin-left: 100px;
    img {
      display: block;
    }
  }
  .not-found-content {
    p {
      color: #333;
      font-size: 14px;
      font-weight: 700;
    }
    li{
      list-style: none;
    }
  }
}